<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bujumbura Data</title>
</head>

<body>
  <!-- Retrieved data will be dumped here -->
  <div class="city"></div>
  <div class="wind"></div>
  <div class="humidity"></div>
  <div class="temp"></div>
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript">
    // Things to accomplish:
    // Get an API Key from OpenWeatherMap API
    // Create an AJAX call to retrieve data Log the data in console
    // Log the data in HTML
    // Scream Ushindi (victory in Swahili)! at the top of your lungs
  </script>

</body>

</html>